{
  "hosting": {
    "public": "FrontEnd/dist/cv-ezequiel-sgiannoni",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
